# easy-prices

.github/workflows/: azure-static-web-apps-agreeable-moss-02fad860f.yml
Api/: Api.csproj  DataAccessService.cs  WeatherForecastFunction.cs  local.settings.example.json
Api/Models/: Users.cs
Client/: Client.csproj  Program.cs
Client/Classes/: Scrape.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Products.razor  SignUp.razor
Client/Shared/: Button.razor  Footer.razor  Header.razor  Link.razor  MainLayout.razor  ProductItem.razor  ProductItemSuspense.razor  SearchBar.razor  SearchBarProduct.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  product-item.css  products.css  search-bar.css  tags.css
Client/wwwroot/javascript/: Functions.js  IndexTransition.js
